spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616

spring.artemis.user=exampleuser
spring.artemis.password=examplepassword

spring.artemis.embedded.topics=exampleTopic,exampleTopic2
spring.artemis.embedded.queues=exampleQueue

spring.jms.pub-sub-domain=true